GOERLI_RPC_URL = GET YOUR RPC URL FROM INFURA
PRIVATE_KEY = PROVIDE A PRIVATE KEY OF AN ACCOUNT WITH FUNDS ON RINKEBY OR GOERLI
ETHERSCAN_API_KEY = GET YOUR API KEY FROM ETHERSCAN
COINMARKETCAP_API_KEY = GET YOUR API KEY FROM COINMARKETCAP