·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas   │
······························|····························|·············|······························
|  Methods                    ·               28 gwei/gas                ·     20489262.00 idr/eth     │
···················|··········|··············|·············|·············|··············|···············
|  Contract        ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  idr (avg)   │
···················|··········|··············|·············|·············|··············|···············
|  DigitalMeterai  ·  mint    ·           -  ·          -  ·     168983  ·           1  ·    96945.43  │
···················|··········|··············|·············|·············|··············|···············
|  Deployments                ·                                          ·  % of limit  ·              │
······························|··············|·············|·············|··············|···············
|  DigitalMeterai             ·           -  ·          -  ·    4276420  ·      63.6 %  ·  2453379.31  │
·-----------------------------|--------------|-------------|-------------|--------------|--------------·