·------------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···········································|····························|·············|·····························
|  Methods                                 ·               24 gwei/gas                ·     12232.73 idr/matic     │
···················|·······················|·············|··············|·············|··············|··············
|  Contract        ·  Method               ·  Min        ·  Max         ·  Avg        ·  # calls     ·  idr (avg)  │
···················|·······················|·············|··············|·············|··············|··············
|  DigitalMeterai  ·  addAccessControl     ·          -  ·           -  ·      60846  ·           2  ·      17.86  │
···················|·······················|·············|··············|·············|··············|··············
|  DigitalMeterai  ·  bind                 ·          -  ·           -  ·     123781  ·           2  ·      36.34  │
···················|·······················|·············|··············|·············|··············|··············
|  DigitalMeterai  ·  buy                  ·          -  ·           -  ·     124565  ·           2  ·      36.57  │
···················|·······················|·············|··············|·············|··············|··············
|  DigitalMeterai  ·  mint                 ·     134783  ·     2445382  ·     794954  ·           7  ·     233.39  │
···················|·······················|·············|··············|·············|··············|··············
|  DigitalMeterai  ·  removeAccessControl  ·          -  ·           -  ·      43208  ·           2  ·      12.69  │
···················|·······················|·············|··············|·············|··············|··············
|  Deployments                             ·                                          ·  % of limit  ·             │
···········································|·············|··············|·············|··············|··············
|  DigitalMeterai                          ·          -  ·           -  ·    4276420  ·      63.6 %  ·    1255.49  │
·------------------------------------------|-------------|--------------|-------------|--------------|-------------·