·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas   │
···········································|····························|·············|······························
|  Methods                                 ·               27 gwei/gas                ·     19797340.86 idr/eth     │
···················|·······················|·············|··············|·············|··············|···············
|  Contract        ·  Method               ·  Min        ·  Max         ·  Avg        ·  # calls     ·  idr (avg)   │
···················|·······················|·············|··············|·············|··············|···············
|  DigitalMeterai  ·  addAccessControl     ·          -  ·           -  ·      60846  ·           2  ·    32523.90  │
···················|·······················|·············|··············|·············|··············|···············
|  DigitalMeterai  ·  bind                 ·          -  ·           -  ·     123781  ·           2  ·    66164.44  │
···················|·······················|·············|··············|·············|··············|···············
|  DigitalMeterai  ·  buy                  ·          -  ·           -  ·     124565  ·           2  ·    66583.51  │
···················|·······················|·············|··············|·············|··············|···············
|  DigitalMeterai  ·  mint                 ·     134783  ·     2445382  ·     794954  ·           7  ·   424925.33  │
···················|·······················|·············|··············|·············|··············|···············
|  DigitalMeterai  ·  removeAccessControl  ·          -  ·           -  ·      43208  ·           2  ·    23095.89  │
···················|·······················|·············|··············|·············|··············|···············
|  Deployments                             ·                                          ·  % of limit  ·              │
···········································|·············|··············|·············|··············|···············
|  DigitalMeterai                          ·          -  ·           -  ·    4276420  ·      63.6 %  ·  2285867.10  │
·------------------------------------------|-------------|--------------|-------------|--------------|--------------·